{
  // Place your CDE snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "CDE Set": {
    "prefix": "set",
    "scope": "json, jsonc",
    "body": [
      "{",
      "\t\"\\$schema\": \"https://raw.githubusercontent.com/RSNA/ACR-RSNA-CDEs/master/cde.schema.json\",",
      "\t\"id\": \"TO_BE_DETERMINED$RANDOM\",",
      "\t\"name\": \"$1\",",
      "\t\"description\": \"$2\",",
      "\t\"set_version\": {",
      "\t\"element_version\": {",
      "\t\"schema_version\": \"1.0.0\",",
      "\t\t\"number\": 1,",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t},",
      "\t\"status\": {",
      "\t\t\"name\": \"Proposed\",",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t},",
      "\t\"history\": [],",
      "\t\"contributors\": {",
      "\t\t\"people\": [],",
      "\t\t\"organizations\": []",
      "\t},",
      "\t\"specialties\": [],",
      "\t\"index_codes\": [],",
      "\t\"body_parts\": [],",
      "\t\"elements\": [$0],",
      "\t\"references\": []",
      "}"
    ],
    "description": "CDE Set"
  },
  "Integer Element": {
    "prefix": "intel",
    "scope": "json, jsonc",
    "body": [
      "{",
      "\t\"id\": \"TO_BE_DETERMINED${RANDOM}\",",
      "\t\"name\": \"$1\",",
      "\t\"definition\": \"$2\",",
      "\t\"set_version\": {",
      "\t\"element_version\": {",
      "\t\"schema_version\": \"1.0.0\",",
      "\t\t\"number\": 1,",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"status\": {",
      "\t\t\"name\": \"Proposed\",",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"index_codes\": [],",
      "\t\"integer_value\": {",
      "\t\t\"min\": ${3:0},",
      "\t\t\"max\": ${4:999},",
      "\t\t\"unit\": \"${5:mm}\"",
      "\t}",
      "}$0"
    ],
    "description": "Integer Element"
  },
  "Float Element": {
    "prefix": "floatel",
    "scope": "json, jsonc",
    "body": [
      "{",
      "\t\"id\": \"TO_BE_DETERMINED${RANDOM}\",",
      "\t\"name\": \"$1\",",
      "\t\"definition\": \"$2\",",
      "\t\"set_version\": {",
      "\t\"element_version\": {",
      "\t\"schema_version\": \"1.0.0\",",
      "\t\t\"number\": 1,",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"status\": {",
      "\t\t\"name\": \"Proposed\",",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"index_codes\": [],",
      "\t\"float_value\": {",
      "\t\t\"min\": ${3:0},",
      "\t\t\"max\": ${4:999},",
      "\t\t\"unit\": \"${5:mm}\"",
      "\t}",
      "}$0"
    ],
    "description": "Float Element"
  },
  "Value Set Element": {
    "prefix": "valsetel",
    "body": [
      "{",
      "\t\"id\": \"TO_BE_DETERMINED${1:$RANDOM}\",",
      "\t\"name\": \"$2\",",
      "\t\"definition\": \"$3\",",
      "\t\"set_version\": {",
      "\t\"element_version\": {",
      "\t\"schema_version\": \"1.0.0\",",
      "\t\t\"number\": 1,",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"status\": {",
      "\t\t\"name\": \"Proposed\",",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"index_codes\": [],",
      "\t\"value_set\": {",
      "\t\t\"min_cardinality\": ${4:1},",
      "\t\t\"max_cardinality\": ${5:1},",
      "\t\t\"values\": [",
      "\t\t\t{",
      "\t\t\t\t\"code\": \"TO_BE_DETERMINED${1}.0\",",
      "\t\t\t\t\"value\": \"$6\",",
      "\t\t\t\t\"name\": \"$7\",",
      "\t\t\t\t\"index_codes\": []",
      "\t\t\t},$0",
      "\t\t]",
      "\t}",
      "}"
    ],
    "description": "Value Set Element"
  },
  "Value Set Value": {
    "prefix": "valsetval",
    "body": [
      "{",
      "\t\"code\": \"TO_BE_DETERMINED${1}.${2:1}\",",
      "\t\"value\": \"$3\",",
      "\t\"name\": \"$4\",",
      "\t\"index_codes\": []",
      "}$0"
    ],
    "description": "Value Set Value"
  },
  "Boolean Element": {
    "prefix": "boolel",
    "scope": "json, jsonc",
    "body": [
      "{",
      "\t\"id\": \"TO_BE_DETERMINED${RANDOM}\",",
      "\t\"name\": \"$2\",",
      "\t\"definition\": \"$3\",",
      "\t\"set_version\": {",
      "\t\"element_version\": {",
      "\t\"schema_version\": \"1.0.0\",",
      "\t\t\"number\": 1,",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"status\": {",
      "\t\t\"name\": \"Proposed\",",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"index_codes\": [],",
      "\t\"boolean_value\": \"boolean\"",
      "}$0"
    ],
    "description": "Boolean Element"
  },
  "Presence Element": {
    "prefix": "presel",
    "body": [
      "{",
      "\t\"id\": \"TO_BE_DETERMINED${1:$RANDOM}\",",
      "\t\"name\": \"${2:Presence}\",",
      "\t\"definition\": \"Whether or not $3 is present\",",
      "\t\"set_version\": {",
      "\t\"element_version\": {",
      "\t\"schema_version\": \"1.0.0\",",
      "\t\t\"number\": 1,",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"status\": {",
      "\t\t\"name\": \"Proposed\",",
      "\t\t\"date\": \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "\t\t},",
      "\t\"index_codes\": [],",
      "\t\"value_set\": {",
      "\t\t\"min_cardinality\": 1,",
      "\t\t\"max_cardinality\": 1,",
      "\t\t\"values\": [",
      "\t\t\t{",
      "\t\t\t\t\"code\": \"TO_BE_DETERMINED$1.0\",",
      "\t\t\t\t\"value\": \"absent\",",
      "\t\t\t\t\"name\": \"Absent\"",
      "\t\t\t},",
      "\t\t\t{",
      "\t\t\t\t\"code\": \"TO_BE_DETERMINED$1.1\",",
      "\t\t\t\t\"value\": \"present\",",
      "\t\t\t\t\"name\": \"Present\"",
      "\t\t\t},",
      "\t\t\t{",
      "\t\t\t\t\"code\": \"TO_BE_DETERMINED$1.2\",",
      "\t\t\t\t\"value\": \"unknown\",",
      "\t\t\t\t\"name\": \"Unknown\"",
      "\t\t\t},",
      "\t\t\t{",
      "\t\t\t\t\"code\": \"TO_BE_DETERMINED$1.3\",",
      "\t\t\t\t\"value\": \"indeterminate\",",
      "\t\t\t\t\"name\": \"Indeterminate\"",
      "\t\t\t}",
      "\t\t]",
      "\t}",
      "}$0"
    ],
    "description": "Presence Element"
  },
}